C:\Users\HP\source\repos\task31.10\task31.10\bin\Debug\net6.0\task31.10.exe
C:\Users\HP\source\repos\task31.10\task31.10\bin\Debug\net6.0\task31.10.deps.json
C:\Users\HP\source\repos\task31.10\task31.10\bin\Debug\net6.0\task31.10.runtimeconfig.json
C:\Users\HP\source\repos\task31.10\task31.10\bin\Debug\net6.0\task31.10.dll
C:\Users\HP\source\repos\task31.10\task31.10\bin\Debug\net6.0\task31.10.pdb
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\task31.10.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\task31.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\task31.10.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\task31.10.AssemblyInfo.cs
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\task31.10.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\task31.10.dll
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\refint\task31.10.dll
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\task31.10.pdb
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\task31.10.genruntimeconfig.cache
C:\Users\HP\source\repos\task31.10\task31.10\obj\Debug\net6.0\ref\task31.10.dll
